# DotnetAssignment

Angular/angular16-keep-level2-boilerplate/: README.md  angular.json  db.json  package-lock.json  package.json  problem.md
Angular/angular16-keep-level2-boilerplate/server/: db.json
Angular/angular16-keep-level2-boilerplate/src/: index.html
Angular/angular_assignments_123/: Angular Assignments_123.docx  README.md  package-lock.json
Angular/angular_assignments_123/Display-Post-Details/: README.md  angular.json  package-lock.json  package.json
Angular/angular_assignments_123/Display-Product/: README.md  angular.json  package-lock.json  package.json
Angular/directive-event-handling-problem/: PROBLEM.md  README.md  angular.json  myfile.js  package-lock.json  package.json  tsconfig.json
Angular/keep-level1-assignment-v16/: angular.json  problem.md
Angular/keep-level1-assignment-v16/server/: db.json
Angular/templatedrivenform_pipe_assignment/: angular.json
C#/1. Pseudo code/pseudocode1/: PseudoCodeAssignment.txt
C#/10. Product Management/exercise-product-management-module/: .gitignore
C#/10. Product Management/exercise-product-management-module/Repositories/: ProductRepository.cs  Repositories.csproj
C#/10. Product Management/exercise-product-management-module/test/: ProductRepositoryTest.cs  test.csproj
C#/11. Product Management File IO/exercise-product-management-file-io-module/: .gitignore  exercise-product-management-file-io-module-master.sln
C#/11. Product Management File IO/exercise-product-management-file-io-module/ProductModuleApp/: ProductModuleApp.csproj  Program.cs
C#/13. Add and remove hall/add-and-remove-hall/: Add and Remove Hall.docx
C#/15. Product Price Updation/product_price_updation/: products.txt  products_updated_text.txt
C#/16. Linq/linq-assignments/: README.md
C#/17. Case Study/case_study_juiceshop_oops/: JuiceShopDAL.sln  Practice_CS_OOPS_CaseStudy_CGI.doc  README.md
C#/6. Inheritance/customer_discount_inheritance/: Customer_Discount_Inheritance.docx
Dotnet/keepnote-step3-boilerplate/DAL/: CategoryRepository.cs  NoteRepository.cs  ReminderRepository.cs  UserRepository.cs
HTML CSS JS/basic_exercise3/: index.html  style.css
HTML CSS JS/basic_html_exercise1/: about.html  contact.html  index.html  style.css
HTML CSS JS/javascript-movie-cruiser-assignment/: db.json
HTML CSS JS/responsive-webpage-assigment/: index.html
MSSQL/1. SQL/sql-assignments/: SQLQuery1.sql
(+148 files in other folders)
