<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\net6.0\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
