<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\net6.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>..\Repositories\bin\Debug\net6.0\Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
